.whole-swipe-component {
  overflow-y: scroll;
}
.swipe-main-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3rem;
    overflow-y: scroll;
    /* background-color: tomato; */
}

  .swipe-main-container h1 {
    font-size: 64px ;
    font-weight: normal;
    margin-bottom: 1rem;
    color: black;
    text-align: left;
  }
  
  .swipe-main-container h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 1rem ;
    margin-top: 2rem;
  }
  
  .swipe-main-container p {
    padding-left: 0;
    font-size: 1.25rem;
    font-weight: 300;
    text-align: left;
    color: black;
  
  }

   .swipe-main-container a:link {
    font-size: 1.25rem;
    font-weight: 400;
    color: #FEAD2B;
    text-decoration:none;
  }

  .swipe-main-container a:hover {
    text-decoration:underline;
  }

  .swipe-right-side {
    flex-grow: 1;
  }

  .swipe-left-side {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .profile-details-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    width: 80%;
    
  }

  .swipe-profile-details {
    display:block;
    width:50%;
  }
  
  .swipe-profile-pic {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-top: 2.5rem;
  }

  .bold-first-word {
    font-weight: bold;
  }

  .swipe-right-side h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #00668C;
  }

  .swipe-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .swipe-action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .swipe-action-buttons button, .swipe-buttons-container button {
    align-self:flex-end;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    background-color: #00668C;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    height: 50px;
    margin-bottom: 20px;
}

.swipe-info {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  text-align: center; /* Ensures text alignment if there's multi-line text */
  flex-grow: 1; /* Ensure parent container has a defined height */
}

.study-habit-tags {
  display: flex;
  flex-wrap: wrap; /* Allows tags to wrap to the next line if needed */
  gap: 15px; /* Adds spacing between the tags */
  margin: 10px 0; /* Adds space above and below the tags */
  margin-bottom: 50px;
}

.tag {
  background-color: hsl(0, 0%, 90%);
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 16px;
  color: #333;
  border: 2px;
  font-weight: 400;
  display: inline-block; /* Ensures tags are inline */
  margin-right: 10px; /* Extra space between tags */
  margin-bottom: 10px;
}

.group-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  overflow-y: scroll;
}

.group-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3rem;
  overflow-y: scroll;
}

.group-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.group-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  overflow-y: scroll;
}

.group-title {
  font-size: 64px;
  font-weight: normal;
  color: #000;

}

.group-subject {
  font-size: 1.25rem;
  font-weight: 500;
  color: #000;
}

.group-description {
  font-size: 1.25rem;
  color: #000;
  margin: 10px 0;
}

.group-members {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.member-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-top: 10px;

}
.member-card {
  background: #fff;
  padding: 8px;
  border-radius: 8px;
  text-align: left;
  width: 350px;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
  display:flex;
  flex-direction: column;
  margin: 5px;
}

.member-card h1 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.member-card h2 {
  font-size: 15px;
  font-weight: bold;
  color: #004c72;
}

.member-card h3 {
  font-size: 15px;
  font-weight: bold;
  color: #000;
}

.member-card p {
  font-size: 15px;
  font-weight: normal;
  color: #000;
  margin: 5px;
}


.member-pic {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
}

.member-card-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.member-card-top-left {
  width: 30%;
}
.member-card-top-right {
  width: 70%;
}

.member-tag {
  background-color: hsl(0, 0%, 90%);
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 15px;
  color: #333;
  border: 2px;
  font-weight: 400;
  display: inline-block; /* Ensures tags are inline */
  margin-right: 10px; /* Extra space between tags */
  margin-top: 10px;
  margin-bottom: 10px;
}